\documentclass[11pt,article]{article}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{amssymb}

\usepackage[T1]{fontenc}
\usepackage{tikz-uml}

\usepackage{helvet} % Use "Helvetica" as LaTeX font

\begin{document}

% LaTeX font for UML diagrams
% \tikzumlset{font=\sffamily}
\tikzumlset{font=\scriptsize\ttfamily}

\section{Diagrama UML de \texttt{libHOFFE} 1-D}
\subsection{1-d Finite Element}
\begin{tikzpicture}
  \begin{umlpackage}{libHOFFe1d/fe-1d}
    % -----------------------------------------------
    \umlclass[x=0, type=abstract]{Fe1d}{%
    %-----------------------------------------------
    }{%
      + \umlvirt{order(): int}\\
      + \umlvirt{ndof(): int}\\
      + \umlvirt{reinit(icell: int)}\\
      + \umlvirt{basis\_functs(x: real)}\\
      \qquad : \umlvirt{real[]}
    }
    %-----------------------------------------------
    \umlclass[x=7,y=-1]{Mesh1d}{}{%
    %-----------------------------------------------
      + ncells(): int \\
      + vertices\_of\_cell(int) : int[2] \\
      + coordinates\_of\_vertex(int) : real
    }


    \newcommand{\yref}{-5}
    %-----------------------------------------------
    \umlclass[x=7,y=\yref+1]{AffineMap1d}{}
    %-----------------------------------------------
    {%
      + map(ref\_x: real) : real \\
      + inv\_map(x: real: real) \\
      + det\_J() : real
    }
    %-----------------------------------------------
    \umlclass[x=0,y=\yref]{LagrangeOrd1Fe1d}{- icell: int}
    %-----------------------------------------------
    {%
      + order(): int\\
      + ndof(): int\\
      + reinit(icell: int) \\
      + basis\_functs(x : real)\\
      \qquad : real[ndof()] \\
    }

    % -----------------------------------------------
    \begin{umlpackage}[x=0,y=\yref-0.5]{ref-context}
      \umlemptyclass[x=7,y=\yref-3]{RefElem\_Lagrange\_1d\_Ord1}
      \umlemptyclass[x=7,y=\yref-1.5]{RefCell\_1d}
    \end{umlpackage}
    %-----------------------------------------------

    %%%%%%%%%%%%%%
    % Asociaciones
    %%%%%%%%%%%%%%

    \umlaggreg[geometry=-|-,anchor1=10]{LagrangeOrd1Fe1d}{Mesh1d}
    \umlinherit{LagrangeOrd1Fe1d}{Fe1d}
    \umlcompo[geometry=-|-,weight=.6]{LagrangeOrd1Fe1d}{AffineMap1d}
    \umlassoc[geometry=-|-,anchor1=-10]{LagrangeOrd1Fe1d}{ref-context}
    % \umlimpl[geometry=|-|]{RefElem\_Lagrange\_1d\_Ord1}{ReferenceElement1d}
    %
    % Notas
    %
    % \umlnote[x=5, y=-2]{Fe1d}{Ndof=Ord+1}
  \end{umlpackage}
\end{tikzpicture}

\subsection{Reference Context}

\begin{tikzpicture}
  \begin{umlpackage}[x=0,y=0]{ref-context}
    % -----------------------------------------------
    \umlclass[y=0]{RefCell\_1d}
    % -----------------------------------------------
    {%
      + vertices: real[2]
    }{%
    }
    % -----------------------------------------------
    \umlclass[y=-2.5]{RefElem\_Lagrange\_1d\_Ord1}
    % -----------------------------------------------
    {%
      + order: int\\
      + ndof: int\\
    }{%
      \umlstatic{+ basis\_functs(x : real) : real[ndof]} \\
    }
    %-----------------------------------------------
    \umlclass[y=-5.2]{QuadRule\_1d}{}{%
    %-----------------------------------------------
      + integrate(f: real[NQ]) : real
    }
  \end{umlpackage}
\end{tikzpicture}

\subsection{Finite Element Engine}
\label{sec:fe_engine}

\begin{tikzpicture}

  \begin{umlpackage}{libHOFFe1d/fe-engine}
    % -----------------------------------------------
    \umlclass[y=0,type=abstract]{FeEngine}
    %-----------------------------------------------
    {}
    {%
      + \umlvirt{reinit(icell: int)}\\
      + \umlvirt{assemble\_stiffness\_matrix()}\\
      + \umlvirt{assemble\_rhs()}\\
    }
    % -----------------------------------------------
    \umlclass[y=-4]{FeEngine\_Lagrange\_1d\_Ord1}
    %-----------------------------------------------
    {%
      - local\_matrix : real[:,:]\\
      - local\_rhs : real[:]
    }
    {%
      + qr\_basis\_functs() : real[NQ,NV] \\
      + qr\_dx\_basis\_functs() : real[NQ,NV] \\
      + add\_to\_global\_matrix(real[:,:])
    }
    %-----------------------------------------------
    \umlemptyclass[x=7,y=-2.5]{LagrangeOrd1Fe1d}
    %-----------------------------------------------

    % -----------------------------------------------
    \begin{umlpackage}[x=7,y=-5]{ref-context}
      \umlemptyclass[x=0,y=0]{RefCell\_1d}
      \umlemptyclass[x=0,y=-1.5]{QuadRule\_1d}
    \end{umlpackage}
    %-----------------------------------------------
    %%%
    \umlcompo[geometry=-|-,anchor1=5]{FeEngine\_Lagrange\_1d\_Ord1}{LagrangeOrd1Fe1d}
    \umlassoc[geometry=-|-,anchor1=-5]{FeEngine\_Lagrange\_1d\_Ord1}{ref-context}
    \umlinherit{FeEngine\_Lagrange\_1d\_Ord1}{FeEngine}
  \end{umlpackage}
\end{tikzpicture}


\end{document}                  %
